export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'fa',
    messages: {
        en: {
            toEdit: 'edit',
            firstMeal: "First Meal",
            meal: "Meal",
            select: "select",
            gram: "gram",
            protein:"Protein",
            energy:"Energy",
            carbohydrate:"Carbohydrate",
            sugar:"Sugar",
            fiber:"Fiber",
            total:"Total",
            mealNutrients:"Meal Nutrients",
            unknown:"unknown",
            gender:"gender",
            weight:"weight",
            height:"height",
            age:"age",
            centiMeters:"centimeters",
            kiloGrams:"kilograms",
            male:"male",
            female:"female",
            calculate:"calculate",
            gymKC:"daily average workout calories",
            wrongInput:"check inputs",
            error:"error",
            dailyRequiredCalories:"daily required calories",
            dailyRequiredProteins:"daily required protein",
            to:"to",
            from:"from",
            required:"required",
            excess:"excess",
            lack:"lack",
            reset:"reset",
            export:"export",
            getExport:"export",
            kcl:"kilocalories",
            enterBodyData:"Enter your Body data",
            addMeal:"Add new meal",
            addFood:"Add new food",

        },
        fa: {
            toEdit: 'ویرایش کنید',
            firstMeal: "وعده اول",
            meal: "وعده",
            select: "انتخاب کنید",
            gram: "گرم",
            protein:"پروتئین",
            energy:"انرژی",
            carbohydrate:"کربوهیدرات",
            sugar:"قند",
            fiber:"فیبر",
            total:"مجموع",
            mealNutrients:"مواد مغذی در این وعده",
            unknown:"نامشخص",
            gender:"جنسیت",
            weight:"وزن",
            height:"قد",
            age:"سن",
            centiMeters:"سانتی متر",
            kiloGrams:"کیلوگرم",
            male:"مرد",
            female:"زن",
            calculate:"محاسبه",
            gymKC:"متوسط کالری مصرفی روزانه (ورزشی)",
            wrongInput:"ورودی ها را چک کنید",
            error:"خطا",
            dailyRequiredCalories:"کالری مورد نیاز روزانه",
            dailyRequiredProteins:"پروتئین مورد نیاز روزانه",
            to:"تا",
            from:"از",
            required:"موردنیاز",
            excess:"مازاد",
            lack:"کمبود",
            reset:"ریست",
            export:"خروجی",
            getExport:"دریافت خروجی",
            kcl:"کیلوکاری",
            enterBodyData:"اطلاعات بدنی خود را وارد کنید",
            addMeal:"افزودن وعده غذایی",
            addFood:"افزودن غذا",

        }
    }
}))