export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'fa',
    messages: {
        en: {
            toEdit: 'edit',
            firstMeal: "First Meal",
            meal: "Meal",
            select: "select",
            gram: "gram",
            portion:"Portion",
            energy:"Energy",
            carbohydrate:"Carbohydrate",
            sugar:"Sugar",
            fiber:"Fiber",
            total:"Total",
            mealNutrients:"Meal Nutrients",
            unknown:"unknown",
            gender:"gender",
            weight:"weight",
            height:"height",
            age:"age",
            centiMeters:"centimeters",
            kiloGrams:"kilograms",
            male:"male",
            female:"female",
            calculate:"calculate",
            gymKC:"daily average workout calories",
            wrongInput:"check inputs",
            error:"error",
            dailyRequiredCalories:"daily required calories",
            dailyRequiredPortions:"daily required portion",
            to:"to",
        },
        fa: {
            toEdit: 'ویرایش کنید',
            firstMeal: "وعده اول",
            meal: "وعده",
            select: "انتخاب کنید",
            gram: "گرم",
            portion:"پروتئین",
            energy:"انرژی",
            carbohydrate:"کربوهیدرات",
            sugar:"قند",
            fiber:"فیبر",
            total:"مجموع",
            mealNutrients:"مواد مغذی در این وعده",
            unknown:"نامشخص",
            gender:"جنسیت",
            weight:"وزن",
            height:"قد",
            age:"سن",
            centiMeters:"سانتی متر",
            kiloGrams:"کیلوگرم",
            male:"مرد",
            female:"زن",
            calculate:"محاسبه",
            gymKC:"متوسط کالری مصرفی روزانه (ورزشی)",
            wrongInput:"ورودی ها را چک کنید",
            error:"خطا",
            dailyRequiredCalories:"کالری مورد نیاز روزانه",
            dailyRequiredPortions:"پروتئین مورد نیاز روزانه",
            to:"تا"

        }
    }
}))